<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent{
      border: 1px solid black;
      display: flex;
    }
    .child{
      height: 100px;
      background-color: lightgreen;
      margin: 3px;
      display: flex;
      /* text-align: center;
      line-height: 100px; */
      justify-content: center;
      align-items: center;
    }
    .child:nth-child(1){
      width: 200px;
      background-color: maroon;
      color: white;
    }
    .child:nth-child(2){
      /* width: 200px; */
      flex: 1;
      background-color: blue;
      color: white;
    }
    .child:nth-child(3){
      flex: 2;
      background-color: aqua;
    }
    .child:nth-child(4){
      flex: 0.5;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
  </div>
</body>
</html>