<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
    }
    header{
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
    .logo{
      flex: 1;
    }
    .logo > img{
      height: 100px;
      width: 300px;
    }
    .gnb {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 10;
    }
    .gnb > a {
      text-decoration: none;
      display: flex;
      padding-left: 10px;
      padding-top: 50px;
    }
    .search{
      flex: 2;
      padding-top: 50px;
      margin-right: 40px;
    }
    main{
      margin: 0;
      height: 100vh;
      margin-top: 20px;
      background-color: lightgray;
    }
    @media(max-width:850px){
      header{
        flex-direction: column;
        align-items: center;
      }
      .search{
        margin-top: 0;
        margin-right: 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="/EX3_flex/images/logo.png" >
    </div>
    <div class="gnb">
      <a>Home</a>
      <a>About us</a>
      <a>Service</a>
      <a>Contact us</a>
      <a>Blog</a>
    </div>
    <div class="search">
      <input type="text" placeholder="Search">
    </div>
  </header>
  <main>

  </main>
</body>
</html>