<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      text-align: center;
    }
    .title {
      font-weight: bold;
      font-size: 24px;
      margin: 30px 0;
    }
    .box {
      width: 600px;
      height: 120px;
      margin: auto;
      line-height: 120px;
      background-image: linear-gradient(red, orange);
    }

  span {
    font-size: 32px;
    color: white;
    font-weight: 600;
    transition-duration: 1s;
    display: inline-block;
  }
  .box:hover > span{
    transform: translateY(-10px);
  }
  .span1 {
    transition-delay: 0s;
  }
  .span2 {
    transition-delay: 0.2s;
  }
  .span3 {
    transition-delay: 0.4s;
  }
  .span4 {
    transition-delay: 0.6s;
  }
  .span5 {
    transition-delay: 0.8s;
  }
  .span6 {
    transition-delay: 1s;
  }
  .span7 {
    transition-delay: 1.2s;
  }
  .span8 {
    transition-delay: 1.4s;
  }
  .span9 {
    transition-delay: 1.6s;
  }
  </style>
</head>

<body>
  <div class="title">
    박스 위에 마우스를 올려보세요!
  </div>
  <div class="box">
    <span class="span1">T</span>
    <span class="span2">R</span>
    <span class="span3">A</span>
    <span class="span4">N</span>
    <span class="span5">S</span>
    <span class="span6">F</span>
    <span class="span7">O</span>
    <span class="span8">R</span>
    <span class="span9">M</span>
  </div>
</body>

</html>