<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Fontawesome 4.7 */
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    .container {
      margin: auto;
      width: 400px;
      padding: 20px;
      text-align: center;
      font-weight: bold;
    }
    .title {
      background-color: rgb(219, 219, 219);
    }
    .contents {
      
    }
    .heart i {
      font-size: 40px;
      color: rgb(195, 9, 9);
      margin-top: 10px;
      animation: bouns 1s ease-in-out infinite;
    }
    .star i {
      font-size: 40px;
      color: rgb(234, 234, 50);
      margin-top: 10px;
      animation: turn 1s ease-in-out infinite;
    }
    .eye1 i {
      font-size: 40px;
      color: rgb(0, 0, 0);
      margin-top: 10px;
    }
    .loading {
      font-size: 40px;
      color: rgb(0, 0, 0);
      margin-top: 10px;
      animation: spin 0.5s ease-in-out infinite;
    }
    @keyframes bouns {
      0%{
        transform: scale(1.2);
      }
      60%{
        transform: scale(0.9);
      }
      100%{
        transform: scale(1.2);
      }
    }
    @keyframes turn {
      0%{
        transform: rotateY(0deg);
      }
      25%{
        transform: rotateY(45deg);
      }
      50%{
        transform: rotateY(90deg);
      }
      75%{
        transform: rotateY(135deg);
      }
      100%{
        transform: rotateY(180deg);
      }
    }
    @keyframes spin {
        from {
          transform: rotateZ(0deg);
        }
        to{
          transform: rotateZ(360deg);
        }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">애니메이션 예시 1</div>
    <div class="contents">
      <div class="heart"><i class="fa fa-heart"></i></div>
    </div>
  </div>
  <div class="container">
    <div class="title">애니메이션 예시 2</div>
    <div class="contents">
      <div class="star"><i class="fa fa-star"></i></div>
    </div>
  </div>
  <div class="container">
    <div class="title">애니메이션 예시 3</div>
    <div class="contents">
      <div class="eye1"><i class="fa fa-eye"></i></div>
      <div class="mouse2"></div>
    </div>
  </div>
  <div class="container">
    <div class="title">애니메이션 예시 4</div>
    <div class="contents">
      <div class="loading"><i class="fa fa-eercast"></i></div>
    </div>
  </div>
</body>
</html>