<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      margin-top: 10px;
      display: flex;
    }

    .box {
      width: 40px;
      height: 40px;
      border: 1px solid black;
      margin-left: 10px;
      font-size: 30px;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
    }

    input {
      width: 80px;
      font-size: 20px;
      margin: 10px 5px;

    }

    .trash {
      width: 500px;
      height: 100px;
      border: 1px solid black;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: scroll;
    }

    .trash .box {
      width: 40px;
      height: 40px;
      border: 1px solid black;
      margin-left: 10px;
      font-size: 30px;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
      background-color: green;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box" draggable="true"></div>
    <div class="box" draggable="true"></div>
    <div class="box" draggable="true"></div>
    <div class="box" draggable="true"></div>
    <div class="box" draggable="true"></div>
  </div>
  <input type="text">
  <div class="trash" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
</body>

<script>
  const boxes = document.querySelectorAll('.box');
  const input = document.querySelector('input');
  const trash = document.querySelector('.trash');

  let num = 1;

  boxes.forEach(box => {
    box.addEventListener('click', () => {
      box.textContent = num++;
    });

    box.addEventListener('dragstart', (e) => {
      if(box.textContent === '') return;
      e.dataTransfer.setData('text/plain', box.textContent);
      box.style.backgroundColor = 'green';
    });
  });

  input.addEventListener('input', () => {
    for (let i = 0; i < boxes.length; i++) {
      if (boxes[i].textContent === input.value) {
        boxes[i].style.backgroundColor = 'red';
      }
    }
    if (input.value === '') {
      boxes.forEach(box => {
        box.style.backgroundColor = 'white';
      });
    }
  })

  input.addEventListener('keypress', (e) => {
    if (e.key === 'Enter') {
      if (input.value === '') {
        alert('숫자를 입력하세요');
        return;
      }
      for (let i = 0; i < boxes.length; i++) {
        if (boxes[i].textContent === input.value) {
          boxes[i].textContent = '';
          input.value = '';
          boxes[i].style.backgroundColor = 'white';
          return;
        }
      }
    }
  });

  function allowDrop(ev) {
    if(ev.textContent === '') return;
    ev.preventDefault();
  }

  function drop(ev) {
    if(ev.textContent === '') return;
    ev.preventDefault();
    const data = ev.dataTransfer.getData('text/plain');
    const newBox = document.createElement('div');
    newBox.className = 'box';
    newBox.textContent = data;
    newBox.style.backgroundColor = 'green';
    trash.appendChild(newBox);
  }
</script>

</html>