<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    .container {
      display: grid;
      /* 80% 20% */
      grid-template-columns: 8fr 2fr;
      height: 100vh;
      /* grid-gap: 20px; */
      background-color: lightgray;
    }

    .grid {
      /* border: 1px solid black; */
      display: grid;
      /* grid-template-columns: 1fr 1fr 1fr 1fr; */
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 60px;
      background-color: pink;
      overflow-y: scroll;
      grid-gap: 20px;
    }


    .box {
      /* border: 1px solid red; */
      background-color: mediumpurple;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
    }

    nav {
      /* border: 1px solid blue; */
      padding: 20px;
    }

    nav button{
      margin-top: 20px;
      width: 100%;
      border: none;
      background-color: royalblue;
      color: #fff;
      padding: 20px;
      font-size: 30px;
      border-radius: 10px;
      transition: 0.3s;
    }
    button:first-child{
      margin-top: 0;
    }
    button:hover{
      cursor: pointer;
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="grid">
      <div class="box">서울</div>
    </div>
    <nav>
      <button class="addBtn">추가하기 </button>
      <button class="stop">정지</button>
      <button class="clearBtn">초기화</button>
    </nav>
  </div>

</body>

</html>
<script>
  let data = ["충주", "부산", "대구", "경기", "광주", "광양", "제주", "용인"]
  let grid = document.querySelector('.grid');
  let addBtn = document.querySelector('.addBtn');
  let stop = document.querySelector('.stop');
  let clearBtn = document.querySelector('.clearBtn');
  function timer() {
    let num = 0;
    
    let timerId = setInterval(() => {
      num++;
      grid.innerHTML += `<div class="box">${data[num]}</div>`;
      if (num === data.length - 1) {
        num = 0;
      }
    }, 100);
    stop.addEventListener('click', () => {
      clearInterval(timerId);
    });
  }

  addBtn.addEventListener('click', () => {
    timer();
  });
  
  stop.addEventListener('click', () => {
    clearInterval(timerId);
  });

  clearBtn.addEventListener('click', () => {
    grid.innerHTML = '<div class="box">서울</div>';
  });
</script>