<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .on {
      background-color: #64b5f6;
    }

    .fix {
      background-color: rgb(226, 50, 50);
      color: #fff;
    }

    .item {
      transition: all 0.3s;
      border: 1px solid #ddd;
      border-radius: 5px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
    }

    .item:hover {
      background-color: #2d95eb;
      color: #fff;
    }

    .btn {
      border: 1px solid #2d95eb;
      background-color: #2c8bda;
      color: #fff;
      border-radius: 3px;
    }

    #content {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;

    }

    #box>ul {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 8px 12px;
      list-style: none;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: 50px;
      grid-gap: 10px;
    }

    #box {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }

    .input-group {
      display: flex;
    }

    .input-group>input {
      border: 1px solid #2d95eb;
      outline: none;
      border-right: none;
      border-radius: 5px 0 0 5px;
    }

    .input-group>button {
      border: 1px solid #2d95eb;
      background-color: #fff;
      outline: none;
      border-radius: 0 5px 5px 0;
      transition: all 0.5s;
    }

    .input-group>button:hover {
      background-color: #2d95eb;
      color: #fff;
    }
  </style>
</head>

<body onload="test()">
  <div id="content">

    <div class="input-group">
      <input type="text" id="username">
      <button id="btnAdd">Add</button>
    </div>

    <div class="btn-group">
      <button class="btn" id="btnStart">시작</button>
      <button class="btn" id="btnStop">정지</button>
    </div>
  </div>

  <div id="box">
    <ul id="userList">
      <li class="item">박연미</li>
    </ul>
    <ul id="selectedList">

    </ul>
  </div>
</body>

</html>
<script>
  const userName = document.querySelector('#username');
  const btnAdd = document.querySelector('#btnAdd');
  const userList = document.querySelector('#userList');
  const item = document.querySelectorAll('.item');

  btnAdd.addEventListener('click', () => {
    if(userName.value === '') {
      alert('이름을 입력하세요');
      return;
    }
    const names = document.querySelectorAll('.item');
    const selectedList = document.querySelectorAll('.fix');
    for(let i = 0; i < names.length; i++) {
      if(names[i].innerText === userName.value) {
        alert('중복된 이름입니다.');
        return;
      }
    }
    for(let i = 0; i < selectedList.length; i++) {
      if(selectedList[i].innerText === userName.value) {
        alert('중복된 이름입니다.');
        return;
      }
    }
    userList.innerHTML += `<li class="item">${userName.value}</li>`;
    userName.value = '';
  });

  const btnStart = document.querySelector('#btnStart');
  const btnStop = document.querySelector('#btnStop');

  // btnStart 를 누르면 userList 의 item 들이 랜덤하게 선택되어 on이 추가 되었다가 0.3초후 on을 삭제하는걸 반복하다가 btnStop 을 누르면 멈추고 selectedList 에 추가한 뒤 fix 클래스를 추가하고 userList 에서 삭제
  btnStart.addEventListener('click', () => {
    const items = document.querySelectorAll('.item');
    let timerId = setInterval(() => {
      let random = Math.floor(Math.random() * items.length);
      items[random].classList.add('on');
      setTimeout(() => {
        items[random].classList.remove('on');
      }, 250);
    }, 250);
    btnStop.addEventListener('click', () => {
      clearInterval(timerId);
      const on = document.querySelector('.on');
      on.classList.remove('on');
      const selectedList = document.querySelector('#selectedList');
      selectedList.innerHTML += `<li class="item fix">${on.innerText}</li>`;
      on.remove();
    });
  });

  // btnStop.addEventListener('click', () => {
  //   clearInterval(timerId);
  // });
</script>