<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      height: 100vh;
    }
    .container{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    header{
      width: 100%;
      background-color: rgb(35, 34, 34);
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    header input{
      width: 400px;
      height: 40px;
      font-size: 36px;
    }
    section{
      margin: auto;
      margin-top: 30px;
      font-size: 5em;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>유저리스트</h1>
      <nav>
        <input type="text" placeholder="ID 검색">
      </nav>
    </header>
    <section>
      <p>검색결과 없음</p>
    </section>
  </div>
</body>
</html>
<script>
  const userDataList = [
    {id:123, name:'김태하'},
    {id:456, name:'둘리'},
    {id:789, name:'또치'}
  ];

  const input = document.querySelector('input');
  const section = document.querySelector('section');

  input.addEventListener('keyup', function(e){
    const value = e.target.value;
    let result = '';
    if(value.length > 0){
      userDataList.forEach(function(item){
        if(item.id == value){
          result = item.name;
        }
      });
      if(result.length == 0){
        result = '검색결과 없음';
      }
    }
    section.innerHTML = `<p>${result}</p>`;
  });
</script>